# MobileUp_InterviewProject

./: CreateTables.sql  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/interview/tk/mobileup/: Application.java
src/main/java/com/interview/tk/mobileup/domain/: Listing.java
src/main/java/com/interview/tk/mobileup/mapper/: ListingMapper.java
src/main/java/com/interview/tk/mobileup/repository/: ListingRepository.java  RepositoryInterface.java
src/main/java/com/interview/tk/mobileup/service/: InitialDataHelper.java  ListingsJsonString.java  SearchRepository.java  SearchString.java  ServerController.java
src/main/java/com/interview/tk/mobileup/specification/: AbstractSpecification.java  AllListingByDescendingDateSpecification.java  AndSpecification.java  ListingByIdSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/main/resources/: application.properties  mobileupInterviewProject_realEstateWebApp.csv
src/main/resources/templates/: details.html  index.html
