/*
 * This build file was created by by 'teekay' at '8/19/16 12:34 PM' with Gradle 2.14
 *
 * This build file is used to set up the build of an interview project for MobileUp company.
 */

/*
 * The Spring Boot gradle plugin provides many convenient features:
 *
 * 1. It collects all the jars on the classpath and builds a single, runnable "über-jar", 
 * which makes it more convenient to execute and transport your service.
 *
 * 2. It searches for the public static void main() method to flag as a runnable class.
 *
 * 3. It provides a built-in dependency resolver that sets the version number to match 
 * Spring Boot dependencies. You can override any version you wish, but it will default 
 * to Boot’s chosen set of versions.
*/
buildscript {
    repositories {	
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mobileup-interviewproject'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	// Required to be able to work with JSON
	compile("org.json:json:20160810");

	// thymeleaf is a web templating engine (recall Jinja2)
	// and spring-boot-starter-thymeleaf in itself is basically
	// spring-boot-starter-web (minimum needed to do web coding) and 
	// add thymeleaf and other extra dependencies on top.
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    
    // server maintenance tools
    compile("org.springframework.boot:spring-boot-devtools")
    
    // database access technology
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    
    // REQUIRED for connection to mysql to be successful. Different 
    // connector is required for differnet database type.
    compile("mysql:mysql-connector-java")
    
    // Required to conveniently parse CSV file
    compile("com.opencsv:opencsv:3.8")
    
    // Required to conveniently parse POJO to JSON
	compile("com.fasterxml.jackson.core:jackson-databind:2.8.1")
    
    // recommended testing module, allowing more convenient testing of Spring Boot,
    // already included testing frameworks like JUnit and various mocking libs
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}